[configuration]

entry_symbol = "godum_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "bin/libgodum.macos.editor.dev.universal.dylib"
macos.release = "bin/libgodum.macos.template_release.universal.dylib"
windows.debug.x86_32 = "bin/godum.windows.editor.dev.x86_32.dll"
windows.release.x86_32 = "bin/godum.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/godum.windows.editor.dev.x86_64.dll"
windows.release.x86_64 = "bin/godum.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/godum.linux.editor.x86_64.so"
linux.release.x86_64 = "bin/godum.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/godum.linux.editor.arm64.so"
linux.release.arm64 = "bin/godum.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/godum.linux.editor.rv64.so"
linux.release.rv64 = "bin/godum.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/godum.android.editor.x86_64.so"
android.release.x86_64 = "bin/godum.android.template_release.x86_64.so"
android.debug.arm64 = "bin/godum.android.editor.arm64.so"
android.release.arm64 = "bin/godum.android.template_release.arm64.so"

[dependencies]
macos.universal = { "macos/libsteam_api.dylib": "" }
windows.x86_64 = { "windows/steam_api64.dll": "" }
windows.x86_32 = { "windows/steam_api.dll": "" }
linux.x86_64 = { "linux/libsteam_api.so": "" }